worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # Authentication
            on_publish http://api:3000/api/stream/auth;

            # When stream starts/ends
            on_publish_done http://api:3000/api/stream/end;

            # HLS
            hls on;
            hls_path /media/hls;
            hls_fragment 3;
            hls_playlist_length 60;

            # Notify when HLS fragments are created
            hls_cleanup on;

            # DASH
            dash on;
            dash_path /media/dash;
            dash_fragment 3;
            dash_playlist_length 60;
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 80;

        # CORS setup
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Range,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

        # HLS endpoint
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /media;

            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*' always;

            # Kill cache
            expires -1;
        }

        # DASH endpoint
        location /dash {
            types {
                application/dash+xml mpd;
                video/mp4 mp4;
            }

            root /media;

            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*' always;

            # Kill cache
            expires -1;
        }

        # NGINX status page
        location /stats {
            stub_status on;
        }

        # Redirect all other requests to API
        location / {
            return 301 $scheme://$host:3000$request_uri;
        }
    }
}y